In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [2]:
pip show scikit-surprise

Name: scikit-surprise
Version: 1.1.4
Summary: An easy-to-use library for recommender systems.
Home-page:
Author:
Author-email: Nicolas Hug <contact@nicolas-hug.com>
License: Copyright (c) 2016, Nicolas Hug
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Location: C:\Users\PYTHON\anaconda3\Lib\site-packages
Requires: joblib, numpy, scipy
Required-by:
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\python\anaconda3\lib\site-packages (1.1.4)
Requirement already satisfied: joblib>=1.2.0 in c:\users\python\anaconda3\lib\site-packages (from scikit-surprise) (1.4.2)
Requirement already satisfied: numpy>=1.19.5 in c:\users\python\anaconda3\lib\site-packages (from scikit-surprise) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\python\anaconda3\lib\site-packages (from scikit-surprise) (1.13.1)
Note: you may need to restart the kernel to use updated packages.

In [4]:


book_df = pd.read_csv('Books.csv')
ratings_df = pd.read_csv('Ratings.csv').sample(40000)
user_df = pd.read_csv('Users.csv')
user_rating_df = ratings_df.merge(user_df, left_on = 'User-ID', right_on = 'User-ID')

user_rating_df

C:\Users\PYTHON\AppData\Local\Temp\ipykernel_11332\1689168180.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv('Books.csv')

,User-ID,ISBN,Book-Rating,Location,Age
0,74577,0609807900,8,"knoxville, tn, tennessee, usa",23.0
1,158033,8983142278,0,"riverside, california, usa",24.0
2,96357,0440154731,9,"aiken, south carolina, usa",31.0
3,149506,0060011904,0,"warrenville, illinois, usa",41.0
4,221050,0316284955,0,"edmonds, washington, usa",29.0
...,...,...,...,...,...
39995,236700,0140119906,0,"porto alegre, rio grande do sul, brazil",NaN
39996,269916,0552142328,0,"chudleigh knighton, england, united kingdom",28.0
39997,135045,0449223043,0,"spring, texas, usa",29.0
39998,235085,0916151778,0,"kirkland, washington, usa",NaN
39999,185384,0849916429,0,"st. charles, missouri, usa",NaN

In [5]:
book_user_rating = book_df.merge(user_rating_df, left_on = 'ISBN',right_on = 'ISBN')

In [6]:
book_user_rating

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating,Location,Age
0,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,8,0,"timmins, ontario, canada",NaN
1,0399135782,The Kitchen God's Wife,Amy Tan,1991,Putnam Pub Group,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,255661,5,"parker, colorado, usa",34.0
2,0671870432,PLEADING GUILTY,Scott Turow,1993,Audioworks,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...,http://images.amazon.com/images/P/0671870432.0...,24539,0,"cabrils, catalunya, spain",NaN
3,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...,8,6,"timmins, ontario, canada",NaN
4,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,1999,Kensington Publishing Corp.,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...,http://images.amazon.com/images/P/1575663937.0...,176875,0,"tampere, pirkanmaa, finland",31.0
...,...,...,...,...,...,...,...,...,...,...,...,...
35855,0679861548,Wolverine: Duty and Honor (X-Men Marvel Comics),Francine Hughes,1994,Random House Children's Books,http://images.amazon.com/images/P/0679861548.0...,http://images.amazon.com/images/P/0679861548.0...,http://images.amazon.com/images/P/0679861548.0...,259901,7,"thompson, manitoba, canada",NaN
35856,1857584112,GCSE English (GCSE Textbooks),Ian Barr,1996,Letts Educational Ltd,http://images.amazon.com/images/P/1857584112.0...,http://images.amazon.com/images/P/1857584112.0...,http://images.amazon.com/images/P/1857584112.0...,269009,0,"weston-super-mare, england, united kingdom",16.0
35857,1584857447,True Stories: Girls' Inspiring Stories of Cour...,Trula Magruder,2003,American Girl,http://images.amazon.com/images/P/1584857447.0...,http://images.amazon.com/images/P/1584857447.0...,http://images.amazon.com/images/P/1584857447.0...,269557,10,"ypsilanti, michigan, usa",40.0
35858,0898860792,Cross-country skiing,Ned Gillette,1983,Mountaineers,http://images.amazon.com/images/P/0898860792.0...,http://images.amazon.com/images/P/0898860792.0...,http://images.amazon.com/images/P/0898860792.0...,269566,0,"seattle, washington, usa",9.0
35859,0753506440,"Death Cults: Murder, Mayhem and Mind Control (...",Jack Sargeant,2002,Virgin Publishing,http://images.amazon.com/images/P/0753506440.0...,http://images.amazon.com/images/P/0753506440.0...,http://images.amazon.com/images/P/0753506440.0...,269841,0,"georgetown, penang, malaysia",16.0

In [7]:
book_user_rating = book_user_rating[['ISBN', 'Book-Title', 'Book-Author', 'User-ID', 'Book-Rating']]
book_user_rating.reset_index(drop=True, inplace = True)

In [8]:
book_user_rating

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0060973129,Decision in Normandy,Carlo D'Este,8,0
1,0399135782,The Kitchen God's Wife,Amy Tan,255661,5
2,0671870432,PLEADING GUILTY,Scott Turow,24539,0
3,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,8,6
4,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,176875,0
...,...,...,...,...,...
35855,0679861548,Wolverine: Duty and Honor (X-Men Marvel Comics),Francine Hughes,259901,7
35856,1857584112,GCSE English (GCSE Textbooks),Ian Barr,269009,0
35857,1584857447,True Stories: Girls' Inspiring Stories of Cour...,Trula Magruder,269557,10
35858,0898860792,Cross-country skiing,Ned Gillette,269566,0
35859,0753506440,"Death Cults: Murder, Mayhem and Mind Control (...",Jack Sargeant,269841,0

In [9]:
missing_values = book_user_rating.isnull().sum()

In [10]:
missing_values

ISBN           0
Book-Title     0
Book-Author    0
User-ID        0
Book-Rating    0
dtype: int64

In [11]:
df = book_user_rating[book_user_rating['Book-Rating'] >= 5]

In [12]:
df

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
1,0399135782,The Kitchen God's Wife,Amy Tan,255661,5
3,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,8,6
5,0440234743,The Testament,John Grisham,216670,8
6,0440234743,The Testament,John Grisham,193529,7
7,0440234743,The Testament,John Grisham,105979,5
...,...,...,...,...,...
35850,8484504794,El Misterio De Salem's Lot/Salem's Lot,Stephen King,259660,9
35852,081258984X,Rules of Ascension : Book One of Winds of the ...,David B. Coe,259810,5
35854,1879483378,Milwaukee for Free (Or the Next Thing to It,Susan Rice,259829,8
35855,0679861548,Wolverine: Duty and Honor (X-Men Marvel Comics),Francine Hughes,259901,7
35857,1584857447,True Stories: Girls' Inspiring Stories of Cour...,Trula Magruder,269557,10

In [13]:
# Example: Normalize ratings to a scale of 0 to 10
max_rating = book_user_rating['Book-Rating'].max()
min_rating = book_user_rating['Book-Rating'].min()
book_user_rating['Book-Rating'] = (book_user_rating['Book-Rating'] - min_rating) / (max_rating - min_rating) * 10

C:\Users\PYTHON\AppData\Local\Temp\ipykernel_11332\161049204.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  book_user_rating['Book-Rating'] = (book_user_rating['Book-Rating'] - min_rating) / (max_rating - min_rating) * 10

In [14]:
book_user_rating

,ISBN,Book-Title,Book-Author,User-ID,Book-Rating
0,0060973129,Decision in Normandy,Carlo D'Este,8,0.0
1,0399135782,The Kitchen God's Wife,Amy Tan,255661,5.0
2,0671870432,PLEADING GUILTY,Scott Turow,24539,0.0
3,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,8,6.0
4,1575663937,More Cunning Than Man: A Social History of Rat...,Robert Hendrickson,176875,0.0
...,...,...,...,...,...
35855,0679861548,Wolverine: Duty and Honor (X-Men Marvel Comics),Francine Hughes,259901,7.0
35856,1857584112,GCSE English (GCSE Textbooks),Ian Barr,269009,0.0
35857,1584857447,True Stories: Girls' Inspiring Stories of Cour...,Trula Magruder,269557,10.0
35858,0898860792,Cross-country skiing,Ned Gillette,269566,0.0
35859,0753506440,"Death Cults: Murder, Mayhem and Mind Control (...",Jack Sargeant,269841,0.0

In [15]:
# Create user-item matrix
user_item_matrix = book_user_rating.pivot_table(index='User-ID', columns='ISBN', values='Book-Rating', fill_value=0)

In [16]:
user_item_matrix

ISBN,0001374869,0001941968,000194214X,0001944711,0001981307,0002116286,0002153572,0002157950,0002160595,0002173611,...,9871106173,9871138016,9871138148,9971400162,9971972948,9974560004,9997489063,B00005TZWI,B00008R0WT,B00009EF82
User-ID,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278838,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
from scipy.sparse import csr_matrix

# Convert user-item matrix to sparse format (if needed)
sparse_matrix = csr_matrix(user_item_matrix.values)

In [18]:
sparse_matrix

<12542x26046 sparse matrix of type '<class 'numpy.float64'>'
	with 13479 stored elements in Compressed Sparse Row format>

In [19]:
# Create user-item matrix
user_item_matrix = book_user_rating.pivot_table(index='User-ID', columns='ISBN', values='Book-Rating', fill_value=0)

In [20]:
user_item_matrix

ISBN,0001374869,0001941968,000194214X,0001944711,0001981307,0002116286,0002153572,0002157950,0002160595,0002173611,...,9871106173,9871138016,9871138148,9971400162,9971972948,9974560004,9997489063,B00005TZWI,B00008R0WT,B00009EF82
User-ID,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
51,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
87,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278672,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278723,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278769,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278838,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278843,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
from sklearn.metrics.pairwise import cosine_similarity

# Calculate cosine similarity between users
user_similarity = cosine_similarity(user_item_matrix)

In [22]:
user_similarity

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [25]:
def recommend_books(user_id, user_similarity, user_item_matrix, k=5):
    # Get similarity scores for the given user
    user_similarity_scores = user_similarity[user_id]

    # Find users most similar to the given user
    similar_users = user_similarity_scores.argsort()[::-1][1:k+1]  # Exclude itself, select top k similar users

    # Find books that similar users have rated highly and the given user has not rated
    recommended_books = {}
    for similar_user in similar_users:
        similar_user_ratings = user_item_matrix.iloc[similar_user]
        for isbn, rating in similar_user_ratings.items():  # Changed iteritems() to items()
            if rating > 0 and user_item_matrix.loc[user_id, isbn] == 0:
                if isbn in recommended_books:
                    recommended_books[isbn] += user_similarity_scores[similar_user] * rating
                else:
                    recommended_books[isbn] = user_similarity_scores[similar_user] * rating

    # Sort recommended books by weighted rating
    recommended_books = sorted(recommended_books.items(), key=lambda x: x[1], reverse=True)

    return recommended_books[:k]  # Return top k recommended books

In [28]:
user_id = 17
recommended_books = recommend_books(user_id, user_similarity, user_item_matrix, k=5)

# Print the recommendations
print(f"Top 5 Recommendations for User {user_id}:")
for i, (isbn, score) in enumerate(recommended_books, 1):
    # Find the book title corresponding to the ISBN
    book_title = df.loc[df['ISBN'] == isbn, 'Book-Title'].iloc[0]
    print(f"{i}. ISBN: {isbn}, Title: {book_title}, Score: {score}")

Top 5 Recommendations for User 17:
1. ISBN: 014028009X, Title: Bridget Jones's Diary, Score: 0.0
2. ISBN: 0590045296, Title: Frog and Toad Are Friends, Score: 0.0
3. ISBN: 0743525493, Title: The Motley Fool's What To Do with Your Money Now : Ten Steps to Staying Up in a Down Market (Motley Fool), Score: 0.0
4. ISBN: 0786881852, Title: Don't Sweat the Small Stuff and It's All Small Stuff : Simple Ways to Keep the Little Things from Taking Over Your Life (Don't Sweat the Small Stuff Series), Score: 0.0
5. ISBN: 0380714752, Title: The True Confessions of Charlotte Doyle (rack), Score: 0.0